<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>DD055AA1-DCB7-4A3C-A13F-B2E29342CD64</string>
	<key>name</key>
	<string>PythonMultiMode</string>
    <key>fileTypes</key>
    <array>
        <string>py</string>
        <string>rpy</string>
        <string>pyw</string>
        <string>cpy</string>
        <string>SConstruct</string>
        <string>Sconstruct</string>
        <string>sconstruct</string>
        <string>SConscript</string>
    </array>
    <key>firstLineMatch</key>
    <string>^#!/.*\bpython[0-9.-]*\b</string>
    <key>foldingStartMarker</key>
    <string>^\s*(def|class)\s+([.a-zA-Z0-9_ &lt;]+)\s*(\((.*)\))?\s*:|\{\s*$|\(\s*$|\[\s*$|^\s*"""(?=.)(?!.*""")</string>
    <key>foldingStopMarker</key>
    <string>^\s*$|^\s*\}|^\s*\]|^\s*\)|^\s*"""\s*$</string>
    <key>keyEquivalent</key>
    <string>^~P</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>name</key>
            <string>string.quoted.double.block.python</string>
            <key>begin</key>
            <string>(""")</string>
            <key>end</key>
            <string>((?&lt;=""")(")""|""")</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#epystuff</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(\s*)(.*)(::)\s*</string>
                    <key>end</key>
                    <string>(^(?!(\1\s+|\s*$))|(?=(?&lt;=""")(")""|"""))</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>.</string>
                            <key>name</key>
                            <string>comment.literal.block.indented.source.epytext</string>
                        </dict>
                    </array>
                    <key>beginCaptures</key>
                    <dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escaped.block.epytext.python</string>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>string.quoted.single.block.python</string>
            <key>begin</key>
            <string>(''')</string>
            <key>end</key>
            <string>((?&lt;=''')(')''|''')</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#epystuff</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(\s*)(.*)(::)\s*</string>
                    <key>end</key>
                    <string>(^(?!(\1\s+|\s*$))|(?=(?&lt;=''')(')''|'''))</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>.</string>
                            <key>name</key>
                            <string>comment.literal.block.indented.source.epytext</string>
                        </dict>
                    </array>
                    <key>beginCaptures</key>
                    <dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>constant.character.escaped.block.epytext.python</string>
                        </dict>
                    </dict>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>xml.literal.python</string>
            <key>begin</key>
            <string>XML\((""")</string>
            <key>end</key>
            <string>((?&lt;=""")(")""|""")\)</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>text.xml</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>sql.literal.python</string>
            <key>begin</key>
            <string>SQL\((""")</string>
            <key>end</key>
            <string>((?&lt;=""")(")""|""")\)</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.sql</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>c.literal.python</string>
            <key>begin</key>
            <string>[a-zA-Z0-9]+.(cdef|verify)\((""")</string>
            <key>end</key>
            <string>((?&lt;=""")(")""|""")\)?</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.c</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>js.literal.python</string>
            <key>begin</key>
            <string>JS\((""")</string>
            <key>end</key>
            <string>((?&lt;=""")(")""|""")\)</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.js</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>source.python</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>epystuff</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <!-- Epytext keywords with parameters. -->
                    <key>match</key>
                    <string>^\s*@(param|parameter|arg|argument|type|keyword|kwarg|kwparam|raise|raises|except|exception|ivar|ivariable|cvar|cvariable|var|variable|type|group|todo|newfield)\s+([a-zA-Z_][a-zA-Z0-9_.]*):</string>
                    <key>name</key>
                    <string>keyword.source.epytext</string>
                    <key>captures</key>
                    <dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>variable.parameter.function.epytext</string>
                        </dict>
                    </dict>
                </dict>
                <dict>
                    <!-- Epytext fields without parameters. -->
                    <key>match</key>
                    <string>^\s*@(raise|raises|return|returns|rtype|returntype|type|sort|see|seealso|note|attention|bug|warning|warn|version|todo|deprecated|since|status|change|changed|permission|requires|require|requirement|precondition|precond|postcondition|postcod|invariant|author|organization|org|copyright|(c)|license|contact|summary):</string>
                    <key>name</key>
                    <string>keyword.source.epytext</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>@</string>
                    <key>end</key>
                    <string>$</string>
                    <key>name</key>
                    <string>invalid.field.epytext</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>@</string>
                    <key>end</key>
                    <string>:</string>
                    <key>name</key>
                    <string>invalid.field.epytext</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>[UL]{</string>
                    <key>end</key>
                    <string>}</string>
                    <key>name</key>
                    <string>entity.name.tag.epytext.python</string>
                    <key>contentName</key>
                    <string>support.function.epytext.python</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>&lt;.*&gt;</string>
                            <key>name</key>
                            <string>support.type.epytext.python</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>[CIB]{</string>
                    <key>end</key>
                    <string>}</string>
                    <key>contentName</key>
                    <string>constant.character.escaped.epytext.python</string>
                    <key>name</key>
                    <string>entity.name.tag.epytext.python</string>
                </dict>
            </array>
        </dict>
    </dict>
	<key>scopeName</key>
	<string>source.python source.python.multimode</string>
	<key>uuid</key>
	<string>7573563C-AC72-401B-9247-968CC3851C61</string>
</dict>
</plist>
